<!doctype html>
<html>
<head>
<title>FileMan Query Maker</title>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css"> 
body {
    font-size: 14px;
    font-family: Trebuchet MS, Verdana, Geneva, sans-serif;
    background: #fff;
    padding: 20px 20px 20px 20px;
    color: #666;
}
h1 { font-size: 1.6em; font-weight: normal; }
a { color: #c00000; }
th, td {
    border: 1px dotted #eee;
    padding: 2px 4px; 
}
#fmql-form {
    margin-top: 10px;
    padding: 0;
    float: left; 
    margin-bottom: 30px;
    width: 60%;
}
#header { float: right; width: 35%;}
#heading { text-align: right;}
#intro { text-align: right;}
#footer { clear: both; margin-top: 20px; text-align: center;}
#query { 
    width: 100%;
    display: block; 
    height: 100px; 
    margin-bottom: 10px;
}
.options {
    float: left;
    font-size: 0.9em;
    padding-top: 10px;
}
.options h3 {
    margin: 5px;
}
.option {display: inline-block; padding-right: 60px;}
.option-title { padding-right: 3px; }
.form-buttons {
    clear: both;
    padding-top: 10px;
    margin: 10px 0px;
}
#results {
    clear: both;
    border: 1px solid #eee;
    margin: 0px;
    padding: 10px;
    background-color: #fcfcfc;
}
</style> 
<script type="text/javascript" src="fmQMCannedQueries.js"></script>
<script type="text/javascript" src="fmUtils.js"></script>
<script type="text/javascript">

/* 
 * FileMan Query Maker V0.9
 *
 * In default setup, handles urls of form:
 *      /query?fmql=...
 *
 * - url bar reflects the query
 * - Look and feel ala nextvista
 * - default queries
 * - add "sample query to Rambler" for schema and "raw query" to all displays  
 * - add RDF 
 * - finally: when EP ready, move formatting to the server.
 * 
 * LICENSE:
 * This program is free software; you can redistribute it and/or modify it under the terms of 
 * the GNU Affero General Public License version 3 (AGPL) as published by the Free Software 
 * Foundation. Modified or not:
 * - as required under Section 5, its source must retain appropriate legal notices
 * - in accordance with Section 7(b), its display must retain the "powered by FMQL" slogan with
 *   its link to http://www.caregraf.org/fmql.
 * (c) 2010-2011 caregraf.org
 */

/*
 * Invocation Cases:
 * - URL bar chooses query (and output): fmql= 
 *   - get query from url and send to fmqlEP
 *   - make sure query box matches
 * - User manually fills in/chooses a query and hits send
 *   - get query and form from forms and reset url bar
 *   - this will kick in the above
 */
function processLoad()
{
    // Always fill in options
    fillInCannedQueries();
    // Process url bar for query
    sendQueryInURLBar();
}

// Pull CANNED QUERIES from a static definition
function fillInCannedQueries()
{
    var select = document.getElementById("query_choice");
    for (var i=0; i<CANNEDQUERIES.length; i++)
    {
        var option = document.createElement("option");
        option.setAttribute("value", "q" + i.toString());
        option.setAttribute("value1", CANNEDQUERIES[i][0]);
        option.appendChild(document.createTextNode(CANNEDQUERIES[i][1]));
        select.appendChild(option);
    }
}
 
// From URL bar: it is the master. Form fills on page just set this
function sendQueryInURLBar()
{
    if (!location.search)
        return;
    var args = new Object();
    var srch = location.search.substring(1);
    var pairs = srch.split("&");
    var query = "";
    var output = "";
    for(var i=0; i < pairs.length; i++)
    {
        var pos = pairs[i].indexOf("=");
        if (pos == -1)
            continue;
        var argname = pairs[i].substring(0, pos);
        var value = pairs[i].substring(pos+1);
        value = decodeURIComponent(value);
        if (argname == "fmql")
            query = value;
        else if (argname == "output")
            output = value;
        else
        {
            location.search = "";
            return;
        }
    }
    if (!query)
    {
         location.search = "";
         return;
    }
    if (!output)
         output = "JSON";

    boxQuery(query, output);

    var xhr = getXMLHttpRequest();
    xhr.onreadystatechange = function()
    { 
         if(xhr.readyState == 4)
         {
              if(xhr.status == 200) 
              {
                  if (output == "JSON")
                      html("results", "<pre>" + makeJSONPretty(xhr.responseText) + "</pre>"); 
                  else
                      html("results", makeHTMLFromJSON(xhr.responseText, query));
              }
              else 
                  html("results", "<pre>" + xhr.status + "</pre>");
         }
    }; 

    EPURL = "http://" + location.host + "/fmqlEP";
    queryURL = EPURL + "?fmql=" + encodeURIComponent(query);
    xhr.open('GET', queryURL,  true); 
    xhr.send(null);   
}

/*
 * Support user choosing a canned query or filling in a query 
 * in the query box and hitting send and updating the query
 * box from the location bar.
 */
function boxQuery(query, output)
{
    document.getElementById('query').value = query;
    if (!output)
        return; // leave at selected index
    if (output == "JSON")
        document.getElementById('output').selectedIndex = 1;
    else
        document.getElementById("output").selectedIndex = 0; // HTML
}

function handleSendQuery()
{
    var query = document.getElementById("query").value;
    if (!query)
        return;
    var outputIndex = document.getElementById("output").selectedIndex;
    var output =  document.getElementById("output")[outputIndex].text;
    var queryArgs = "fmql=" + encodeURIComponent(query);
    if (output != "JSON")
        queryArgs += "&output=" + output;
    location.search = queryArgs;
}

/*
 * JSON Output: make it "pretty"
 *
 * TBD: MUMPS side pretty up
 */
function makeJSONPretty(jsonReply)
{
    if (typeof JSON == 'undefined')
        return jsonReply; // IE 7
    /* Parse it and then set indent to 1 */
    return JSON.stringify(JSON.parse(jsonReply), null, 1);
}

/*
 * HTML Output - client side from JSON. 
 *
 * Calls into shared library with Rambler. See URLs to be query form
 */
SELECTLIMIT = "100";
function makeHTMLFromJSON(jsonReply, query)
{
    var json = toJSON(jsonReply);
    if ("error" in json)
        return ("<pre>" + jsonReply + "</pre>");
    if (query.match(/SELECT TYPES/) || query.match(/DESCRIBE TYPE/) || query.match(/SELECTALLREFERRERSTOTYPE/))
        return "<p>Cannot Display HTML for Schema Queries. Select JSON.</p>";
    if (query.match(/^SELECT /))
        return selectResultToHTML(json, false, "/query");
    if (query.match(/^DESCRIBE /))
        return describeResultToHTML(json, false, "/query");
    if (query.match(/^COUNT REFS/))
        // must set limit for reference queries: ie/ all vitals to patient 9
        return countRefsResultToHTML(json, false, "/query", SELECTLIMIT)
    if (query.match(/^COUNT/))
        return "<p>" + json["fmqlCount"] + "</p>";
    // May be DESCRIBE TYPE etc ie/ the Schema Queries. Only do JSON for now.
    return "<p>Cannot Display HTML for this Response Type. Select JSON</p>";
}

</script>
</head>

<body onload="processLoad()">

<div id="header"> 
<div id="heading">
<h1>FMQL Query Maker</h1>
<!--[if lt IE 7]>
<div style="color: red">Warning: You are running a version of Internet Explorer (IE) that is over ten years old. Caregraf web applications are tested on IE version 7 and later and their behavior on earlier versions is unpredictable. May we suggest you browse Caregraf using a newer version of IE (now at version 9) or a different browser such as Mozilla Firefox or Google Chrome.</div>
<![endif]-->
</div> 
<div id="intro">
<p>Query a live VistA!</p>
<p>Help? <a href="mailto:contact@caregraf.com">Caregraf Support</a></p>
</div>
</div> 

<form id="fmql-form" name="fmql-form" action="?" enctype="application/x-www-form-urlencoded" method="get">
<textarea id="query" name="query" rows="5" cols="80">Enter a query or pick a canned query and then hit send!</textarea>        
<div class="options">     
<div class="option">
<span class="option-title">Query: </span> 
<select id="query_choice" name="query_choice" onchange="if (this.selectedIndex == 0) return; boxQuery(this.options[this.selectedIndex].getAttribute('value1'));">
<option>Pick a Canned Query</option>
</select>
</div>
<div class="option"> 
<span class="option-title">Output: </span> 
<select id="output" name="output">
<option value="html" selected="selected">HTML</option> 
<option value="json">JSON</option> 
</select> 
</div> 
<input type="button" value="Send Query" onclick="handleSendQuery()" /> 
</div>
</form> 

<div id="results">
</div>

<div id="footer">A slice of <a href="http://www.caregraf.org/semanticvista">VistA Goodness</a>&trade; (c) 2011 <span id="flogo"><a href="http://www.caregraf.com">Caregraf</a></span></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>
