<!doctype html> 
<html> 
<head> 
<title>Install FMQL v0.9</title> 
<style> 
.section {border-top: solid black 1px; margin: 20px;}
</style> 
</head> 
<body> 
 
<div id="zip" class="section"> 
<p>The following describes how to install an FMQL v0.9 endpoint for your VistA or RPMS system.</p> 
<p>Besides this file, the installation ZIP contains ...</p> 
<ol> 
<li><em>CGFMQL09.KID</em>: a KIDs (VistA package format) file with the FMQL RPC and user option</li> 
<li><em>usrlocalfmql</em>: the FMQL (python) server, (html) clients, (wsgi) server configuration</li> 
<li><em>examplehospital.com-[operating system]</em>: Apache2 Virtual Host configuration</li> 
</ol> 
<p><strong>Note: </strong>Example clients for both Java and Python are at caregraf.org's <a href="http://repository.caregraf.org/fmql/file/tip/Clients">FMQL repository</a>.</p> 
</div> 
 
<div class="section"> 
<h1>Installation x 4</h1> 
<p>There are four steps - two involve VistA (install FMQL RPC, add FMQL user), one sets the endpoint's address and the last adds a Virtual Host to Apache.</p></p> 
 
<div> 
<h2>VistA: Install FMQL RPC</h2> 
<p>The FMQL RPC, <code>FMQL QP RPC</code> provides remote, graph-centric access to VistA's datastore, FileMan. It comes in a small KIDS file, <code>CGFMQLV09.KID</code> included in the FMQL installation.</p> 
<p>To install, log on to VistA and go to <em>Programmer Options</em> (EVE/Programmer Options) and ...
 
<pre> 
 
Select Kernel Installation & Distribution System Option: Installation
 
 
   1      Load a Distribution
   2      Run XINDEX against a Distribution
   3      Print Transport Global
   4      Compare Transport Global to Current System
   5      Backup a Transport Global
   6      Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Verify Checksums in Transport Global
 
Select Installation Option: 1  Load a Distribution
Enter a Host File: /[fmqlinstallation]/CGFMQL09.KID  
 
KIDS Distribution saved on Jul 5, 2011@09:53:53
Comment: 0.9
 
This Distribution contains Transport Globals for the following Package(s):
   CGFMQL 0.9
Distribution OK!
 
Want to Continue with Load? YES// YES
Loading Distribution...
 
   CGFMQL 0.9
Use INSTALL NAME: CGFMQL 0.9 to install this Distribution.
 
Press <Enter> to continue  
 
   1      Load a Distribution
   2      Run XINDEX against a Distribution
   3      Print Transport Global
   4      Compare Transport Global to Current System
   5      Backup a Transport Global
   6      Install Package(s)
          Restart Install of Package(s)
          Unload a Distribution
          Verify Checksums in Transport Global
 
Select Installation Option: 6  Install Package(s)
Select INSTALL NAME: CGFMQL 0.9
 
Install Completed
 
Press <Enter> to continue   
</pre> 
<p>The FMQL RPC and its user option is now in your system.</p> 
</div> 
 
<div id="adduser"> 
<h2>VistA: Add user <em>USER,FMQL</em></h2> 
<p>When you installed FMQL, a new user option, <code>CG FMQL QP USER</code> was added to your system. In this step, you will create a user for FMQL with permission to use this option.</p> 
 
<pre> 
OPEN&gt;D P^DI
 
MSC FileMan 22.1030
 
Identity = MAN,SYS&nbsp; MANAGER,SYSTEM&nbsp;&nbsp;&nbsp;&nbsp; pb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SYSTEM MANAGER
 
Select OPTION: 1&nbsp; ENTER OR EDIT FILE ENTRIES
 
Input to what File: NEW PERSON// NEW PERSON&nbsp;&nbsp;&nbsp; (54 entries)
EDIT WHICH FIELD: ALL// .01&nbsp; NAME
THEN EDIT FIELD: 7.2&nbsp; VERIFY CODE never expires
THEN EDIT FIELD: 2.1&nbsp; Want to edit ACCESS CODE (Y/N)
THEN EDIT FIELD: 11.1&nbsp; Want to edit VERIFY CODE (Y/N)
THEN EDIT FIELD: 203&nbsp; SECONDARY MENU OPTIONS&nbsp; (multiple)
 
 
 
&nbsp;&nbsp; EDIT WHICH SECONDARY MENU OPTIONS SUB-FIELD: ALL// .01&nbsp; SECONDARY MENU OPTION
S
&nbsp;&nbsp; THEN EDIT SECONDARY MENU OPTIONS SUB-FIELD:
THEN EDIT FIELD:
STORE THESE FIELDS IN TEMPLATE: 
 
Select NEW PERSON NAME: USER,FMQL
  Are you adding 'USER,FMQL' as a new NEW PERSON (the 54TH)? No// YES  (Yes)
Checking SOUNDEX for matches.
     USER,NURSE
     ...
     USER,PHYSICIAN
Do you still want to add this entry: NO//YES
&nbsp;&nbsp; NEW PERSON INITIAL: FMQL
&nbsp;&nbsp; NEW PERSON MAIL CODE:
VERIFY CODE never expires: Y&nbsp; Yes
Want to edit ACCESS CODE (Y/N): Y
Enter a new ACCESS CODE &lt;Hidden&gt;: QLFM1234
Please re-type the new code to show that I have it right: QLFM1234
 
 OK, Access code has been changed!
 The VERIFY CODE has been deleted as a security measure.
 The user will have to enter a new one the next time they sign-on.
 
Want to edit VERIFY CODE (Y/N): Y
 
Enter a new VERIFY CODE: QLFM1234!!
 
Please re-type the new code to show that I have it right: QLFM1234!!
 
 
 OK, Verify code has been changed!
 
Select SECONDARY MENU OPTIONS: CG FMQL QP USER
&nbsp; Are you adding 'CG FMQL QP USER' as
&nbsp;&nbsp;&nbsp; a new SECONDARY MENU OPTIONS (the 1ST for this NEW PERSON)? No//&nbsp;&nbsp; (No) ? Y (Yes)
Select SECONDARY MENU OPTIONS:
 
Select NEW PERSON NAME:
 
Select OPTION:
OPEN&gt;halt
</pre> 
<p><strong>Warning</strong>: VxVistA forces a user to change his password when he first logs in. As FMQL is a machine and not a human user, it can't do this. For VxVistA, make sure you login as USER,FMQL and change the password manually before trying to connect FMQL. If you fail to do this, FMQL will show the (misleading) error "application context not created".</p>
</div> 
 
<div id="host"> 
<h2>Name Service: Specify a domain for your <em>FMQL-enabled</em> hospital</h2> 
<p>Add the following to the <code>hosts</code> file on your system: on Linux, <code>/etc/hosts</code>, 
on Windows, <code>C:\WINDOWS\system32\drivers\etc\hosts</code></p> 
<pre>127.0.0.1       www.examplehospital.com</pre> 
<p><strong>Note: </strong>You can, of course, choose any domain you want. The one above is also used in the installation's Virtual Host file, <em>examplehospital.com</em>.</p> 
</div> 
 
<div id="apache"> 
<h2>Apache: configure a Virtual Host</h2> 
<div>
<h3>On Linux (Ubuntu)</h3>
<p>Configure Apache ...</p> 
<pre> 
mod-rewrite: run <code>sudo a2enmod rewrite</code> 
mod-wsgi: run <em>sudo apt-get install libapache2-mod-wsgi</em> 
For more, see: <a href="code.google.com/p/modwsgi/wiki/InstallationOnLinux">Install WSGI on Linux</a> 
</pre> 
<p>Copy FMQL into appropriate places ...</p>
<pre> 
sudo cp -r /[fmqlinstallation]/usrlocalfmql /usr/local/fmql
sudo cp /[fmqlinstallation]/examplehospital.com-linux /etc/apache2/sites-available/examplehospital.com
edit /etc/apache2/sites-available/examplehospital.com to suit your configuration (read the file to see where)
</pre>
<p>Enable the site and restart Apache ...</p>
<pre>
sudo a2ensite examplehospital.com
sudo /etc/init.d/apache2 restart
</pre> 
<p>Redhat's directories are different and <code>examplehospital.com</code> should be renamed <code>examplehospital.com.conf</code>.</p>
</div>
<div>
<h3>On Windows</h3>
<p>Unlike Linux, Windows does not come with Apache or a Python interpreter. If these aren't on your system, you'll need to install them:</p>
<ol>
<li>Download and install <a href="http://httpd.apache.org/docs/current/platform/windows.html">Apache on Windows</a></li>
<li><a href="http://www.python.org/download/releases/2.7.1/">Python Download</a>. Important: use Python 2.x (2.7 or later). Do not use a Python 3.x.</li>
</ol>
<p>Configure Apache ...</p>
<ol>
<li>mod_rewrite: in [apache location]\conf\httpd.conf, uncomment <em>#LoadModule rewrite_module modules/mod_rewrite.so</em></li>
<li>enable virtual hosting: in [apache location]\conf\httpd.conf, uncomment <em>#Include conf/extra/httpd-vhosts.conf</em></li>
<li>mod_wsgi: download (<a href="http://code.google.com/p/modwsgi/downloads">WSGI Download</a>) and install it (<a href="http://code.google.com/p/modwsgi/wiki/InstallationOnWindows">Install Instructions</a>). Then enable it by adding <em>LoadModule wsgi_module modules/mod_wsgi.so</em> to [apache location]\conf\httpd.conf</li>
</ol>
<p>Copy FMQL into appropriate places ...</p>
<pre> 
move [fmqlinstallation]\usrlocalfmql C:\FMQL
</pre>
<p>Now, add your virtual host definition into the body of [apache locn]\conf\extras\httpd-vhosts.conf. The virtual host template is in <em>[fmqlinstallation]/examplehospital.com-windows</em>. This file has comments telling you what you need to change. You can see more information in the Apache's official <a href="http://httpd.apache.org/docs/2.2/vhosts/">Virtual Hosting Guide</a>.</p>
<p>Finally, restart Apache.</p>
</div> 

</div>
 
</div> 
 
<div id="testit" class="section"> 
 
<h1>Test/ Use</h1> 
<p>Point your browser to <code>http://www.examplehospital.com/rambler#2</code> and start rambling through the patients in your VistA</p>
<p>Have problems? First thing for troubleshooting - enhance Apache logging. Go into <code>examplehospital.com</code> and change the log level from <code>warn</code> to <code>info</code> and then restart Apache. The FMQL error log, <code>error_fmql.log</code>, will now describe the process leading up to your problem.</p> 
 
<p>Most installation issues involve <em>WSGI</em>. WSGI is ...</p> 
 
<blockquote cite="http://ivory.idyll.org/articles/wsgi-intro/what-is-wsgi.html"> 
a specification, laid out in PEP 333, for a standardized interface between Web servers and Python Web frameworks/applications. The goal is to provide a relatively simple yet comprehensive interface capable of supporting all (or most) interactions between a Web server and a Web framework. (Think "CGI" but programmatic rather than I/O based.)
</blockquote> 
<p>FMQL's query processor is implemented in Python and runs under Apache's WSGI module. <a href="http://code.google.com/p/modwsgi/wiki/InstallationIssues">This Google Guide</a> details problems with WSGI installation and how to fix them.</p> 
<p>VxVistA has an issue of its own: it forces a user to change his password when he first logs in. As FMQL is a machine and not a human user, it can't do this. For VxVistA, make sure you login manually as USER,FMQL and change the password  before trying to connect FMQL. If you fail to do this, FMQL will show the (misleading) error "application context not created".</p>
</div> 
 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
 
</body> 
</html> 
